{
  "env": {
    "GIT_AUTHOR_NAME": "footory0402",
    "GIT_AUTHOR_EMAIL": "footory0402@users.noreply.github.com",
    "GIT_COMMITTER_NAME": "footory0402",
    "GIT_COMMITTER_EMAIL": "footory0402@users.noreply.github.com"
  }
}
